<!DOCTYPE html>
<script type="text/javascript" src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.7/dist/global/Rx.umd.js"></script>

<html>
    <body>
        <div>
            <input type="text" id="hours" placeholder="hrs"><span>:</span>
            <input type="text" id="minutes" placeholder="min"><span>:</span>
            <input type="text" id="seconds" placeholder="sec">
            <button id="countdownBtn">Start Countdown</button>
        </div>
        
            
        
    </body>
    <style>
        div {
            position: absolute;
            left: 50%;
            top: 300px;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 250px;
            background-color: lightgray;
        }

        #hours {
            margin-left: 25px;
        }

        input {
            margin-top: 90px;
            border-radius: 5px;
            height: 70px;
            font-size: 60px;
            width: 130px;
        }

        span {
            font-size: 60px;
        }

        button {
            margin-left: 180px;
            margin-top: 20px;
            background-color: lightblue;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
    <script src="problem2.js"></script>

</html>